server {
    server_name trest.tff.com;
    root /var/www/trest/public;
    error_log /var/log/nginx/trest_error.log;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ index\.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fpm;
        fastcgi_param DEPLOY_ENV testing;
        include fastcgi_params;
    }
}
